train{
    dataset = curvedataset.CurveDataSet
    datapath = toy_curve
    base_learning_rate = 0.001
}

plot{
    resolution = 50
    mc_value = 0.0
    is_uniform_grid = True
    verbose = False
    save_html = True
}
network{
    decoder
    {
        dims = [ 512, 512, 512, 512],
        latent_in = [4]
        xyz_in_all = False
        activation = None
        output_dim = 2
    }
    zero_level_set_projection{
        sampler{
            sampler_type = NormalAroundPointWithUniform
            properties{
                points_fraction = 0.8
                sigmas = [0.1]
                }
            }
        projection{
            projection_type = GenNewtonProjection
            properties{
                proj_tolerance = 1.0e-5
                proj_max_iters = 10
                }
        }
    }
    general_projection{
    }

    loss{
        loss_type = DistanceLoss
        properties{
            loss_lambda = 5
            }
    }
}
