train{
    dataset = datasets.faustdataset.FaustDataSet
    datapath = faust/processed/train
    base_learning_rate = 0.001
}

plot{
    resolution = 50
    mc_value = 0.0
    is_uniform_grid = True
    verbose = False
    save_html = True
}
network{
    decoder
    {
        dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ],
        latent_in = [4]
        xyz_in_all = True
        activation = None
        output_dim = 1
    }
    zero_level_set_projection{
        sampler{
            sampler_type = NormalAroundPointWithUniform
            properties{
                points_fraction = 0.8
                sigmas = [0.1]
                }
            }
        projection{
            projection_type = model.common.levelset_projection.GenNewtonProjection
            properties{
                proj_tolerance = 1.0e-5
                proj_max_iters = 10
                }
        }
    }
    general_projection{
        sampler{
            sampler_type = NormalAroundPointWithUniform
            properties{
                points_fraction = 0.8
                sigmas = [0.2]
                }
            }
        projection{
            projection_type = model.common.levelset_projection.GenNewtonProjection
            properties{
                proj_tolerance = 1.0e-5
                proj_max_iters = 0
                }
            }
    }

    loss{
        loss_type = model.common.loss.ReconDistanceLoss
        properties{
            loss_lambda = 5
            }
    }
}
