include "cifar_xent.conf"

train.expname=cifar_margin
network.model = ''
network.loss = {
    loss_type = model.common.loss.MarginLoss
    properties {reduction=mean,correct_negative=True, clamp=1000}
}