include "cifar_xent.conf"

train{
    expname=cifar_trades
    dataset = torchvision.datasets.CIFAR10
    transforms = [torchvision.transforms.RandomCrop,torchvision.transforms.RandomHorizontalFlip,torchvision.transforms.ToTensor]
    trans_props{
        torchvision.transforms.RandomCrop
        {
            size = 32
            padding = 4
        }
    }
    datapath =  datasets
    optimizer = torch.optim.SGD
    scheduler = trades
    optimizer_props{
        lr=0.1
        momentum=0.9
        weight_decay=2e-4

    }


}



network.type = model.adversarial.trades.TradesNetwork
network.model = model.adversarial.trades.ResNet18


network.adversarial_training =
    {eps = 0.045 #8.1/255
    alpha =0.007 #0.00784313725 # 2/255
    nb_iter=10
    clip_max = 1.0
    clip_min = 0.0}


network.loss = {
            loss_type = model.common.loss.TradesLoss
            properties = {beta=5.0,reduction=mean}
}

train.adv_plot_loss = {
        loss_fn = model.adversarial.loss.MarginLoss
        loss_fn_props{reduction=none,correct_negative=True}

    }