include "cifar_xent.conf"

train.expname=cifar_madry_cifarlarge
train.scheduler = none
network.adversarial_training =
    {augment = True
    loss_type = model.common.loss.Xent
    loss_properties = {reduction=sum, in_adv=True}
    eps = 0.031
    #eps = 0.045
    alpha =0.007
    nb_iter=10}