include "cifar_xent.conf"

train.expname=cifar_ours

network.type = model.adversarial.network.MarginWithSampleNetwork
network.model = model.adversarial.archs.ConvNet4


network.adversarial_training = {
    init=box
    eps = 0.001
    eps_base = 0.031
    alpha = 0.007
    clip_max = 1.0
    clip_min = 0.0
    eps_wrong = 0.05
    nb_iter=20
    eps_correct_fix{
        epoch = 50
        eps_end = 0.045
    }
    eps_wrong_fix{
        epoch = 1
        eps_end = 0.05
    }
    correct_weight=11.0
    projection_method = model.common.levelset_projection.ZeroInPgdDirection

}


network.loss = {
            loss_type = model.common.loss.AdvFinalDistanceLoss
            properties = {}
}



