include "cifar_xent.conf"

train.expname=cifar_xent_resnet
train.optimizer_props={
    lr=1.0e-4
    weight_decay=1e-6
    }
network.model = model.adversarial.trades.ResNet18
#network.model = model.adversarial.resnet.ResNet18

