include "mnist_xent.conf"

train.expname=mnist_madry
train.scheduler = none


train.optimizer_props = {
    lr=1.0e-4
    weight_decay=1e-6
    }

network.adversarial_training.augment = True
network.adversarial_training.loss_type = model.common.loss.Xent
network.adversarial_training.loss_properties = {reduction=sum, in_adv=True}
network.adversarial_training.eps = 0.4
#network.adversarial_training.eps = 0.4
network.adversarial_training.nb_iter = 40
network.adversarial_training.alpha = 0.01