
adversarial{
    pgd_xnet_01{
        attack = advertorch.attacks.LinfPGDAttack
        props{
            loss_fn = torch.nn.CrossEntropyLoss
            loss_fn_prop{
                reduction = sum
            }
            eps = 0.1
            eps_iter = 0.01
            nb_iter = 40
            rand_init = True
            targeted=False
            clip_min = 0.0
            clip_max = 1.0
            }

    }

    pgd_xnet_03{
        attack = advertorch.attacks.LinfPGDAttack
        props{
            loss_fn = torch.nn.CrossEntropyLoss
            loss_fn_prop{
                reduction = sum
            }
            eps = 0.3
            eps_iter = 0.01
            nb_iter = 40
            rand_init = True
            targeted=False
            clip_min = 0.0
            clip_max = 1.0
            }

    }
    pgd_xnet_05{
        attack = advertorch.attacks.LinfPGDAttack
        props{
            loss_fn = torch.nn.CrossEntropyLoss
            loss_fn_prop{
                reduction = sum
            }
            eps = 0.5
            eps_iter = 0.01
            nb_iter = 40
            rand_init = True
            targeted=False
            clip_min = 0.0
            clip_max = 1.0
            }

    }
    pgd_xnet_08{
        attack = advertorch.attacks.LinfPGDAttack
        props{
            loss_fn = torch.nn.CrossEntropyLoss
            loss_fn_prop{
                reduction = sum
            }
            eps = 0.8
            eps_iter = 0.01
            nb_iter = 40
            rand_init = True
            targeted=False
            clip_min = 0.0
            clip_max = 1.0
            }

    }

    pgd_xnet_095{
        attack = advertorch.attacks.LinfPGDAttack
        props{
            loss_fn = torch.nn.CrossEntropyLoss
            loss_fn_prop{
                reduction = sum
            }
            eps = 0.95
            eps_iter = 0.01
            nb_iter = 40
            rand_init = True
            targeted=False
            clip_min = 0.0
            clip_max = 1.0
            }

    }

    pgd_margin01{
        attack = advertorch.attacks.LinfPGDAttack
        props{
            loss_fn = model.adversarial.loss.MarginLoss
            loss_fn_prop{

            }
            eps = 0.1
            eps_iter = 0.01
            nb_iter = 40
            rand_init = True
            targeted=False
            clip_min = 0.0
            clip_max = 1.0
            }

    }
    pgd_margin03{
        attack = advertorch.attacks.LinfPGDAttack
        props{
            loss_fn = model.adversarial.loss.MarginLoss
            loss_fn_prop{

            }
            eps = 0.3
            eps_iter = 0.01
            nb_iter = 40
            rand_init = True
            targeted=False
            clip_min = 0.0
            clip_max = 1.0
            }

    }
    pgd_margin05{
        attack = advertorch.attacks.LinfPGDAttack
        props{
            loss_fn = model.adversarial.loss.MarginLoss
            loss_fn_prop{

            }
            eps = 0.5
            eps_iter = 0.01
            nb_iter = 40
            rand_init = True
            targeted=False
            clip_min = 0.0
            clip_max = 1.0
            }

    }
    pgd_margin08{
        attack = advertorch.attacks.LinfPGDAttack
        props{
            loss_fn = model.adversarial.loss.MarginLoss
            loss_fn_prop{

            }
            eps = 0.8
            eps_iter = 0.01
            nb_iter = 40
            rand_init = True
            targeted=False
            clip_min = 0.0
            clip_max = 1.0
            }

    }
    pgd_margin095{
        attack = advertorch.attacks.LinfPGDAttack
        props{
            loss_fn = model.adversarial.loss.MarginLoss
            loss_fn_prop{

            }
            eps = 1.0
            eps_iter = 0.01
            nb_iter = 40
            rand_init = True
            targeted=False
            clip_min = 0.0
            clip_max = 1.0
            }

    }
}
