include "mnist_xent.conf"

train{
    expname =mnist_trades
    scheduler = none
    optimizer = torch.optim.Adam
    optimizer_props{
    lr=1.0e-4

    }
    #optimizer = torch.optim.SGD
    #scheduler = trades_mnist
    #optimizer_props{
#        lr=0.01
#        momentum=0.9
#         weight_decay=2e-4
#    }
}



network.type = model.adversarial.trades.TradesNetwork
network.model = model.adversarial.archs.SmallCNN


network.adversarial_training =
    {eps = 0.4
    alpha =0.01
    nb_iter=40
    clip_max = 1.0
    clip_min = 0.0}


network.loss = {
            loss_type = model.common.loss.TradesLoss
            properties = {beta=6.0,reduction=mean}
}

