include "mnist_xent.conf"


train{
    expname=mnist_ours
    scheduler = our
    optimizer = torch.optim.Adam
    optimizer_props{
    lr=1.0e-3
    }
}

network.type = model.adversarial.network.MarginWithSampleNetwork
network.model = model.adversarial.archs.SmallCNN


network.adversarial_training = {
    init=box
    eps_base = 0.3
    eps = 0.4
    alpha = 0.01
    clip_max = 1.0
    clip_min = 0.0
    eps_wrong = 0.5
    nb_iter=40
    eps_correct_fix{
        epoch = 1
        eps_end = 0.4
    }
    eps_wrong_fix{
        epoch = 1
        eps_end = 0.5
    }
    correct_weight=1.0
    projection_method = model.common.levelset_projection.ZeroInPgdDirection
}

network.loss = {
            loss_type = model.common.loss.AdvFinalDistanceLoss
            properties = {}
}



train.adv_plot_loss = {
        loss_fn = model.common.loss.MarginLoss
        loss_fn_props{reduction=none,correct_negative=True}

    }